# muogo

./: README.md  build.gradle  settings.gradle
src/main/java/com/favorzip/muogo/: MuogoApplication.java
src/main/java/com/favorzip/muogo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/favorzip/muogo/controller/: JoinController.java  UserController.java
src/main/java/com/favorzip/muogo/domain/: BaseTimeEntity.java  Context.java  DraftPost.java  Favorite.java  Following.java  Image.java  Post.java
src/main/java/com/favorzip/muogo/domain/user/: Role.java  User.java
src/main/java/com/favorzip/muogo/dto/user/: ResUserDto.java  SocialJoinRequestDto.java  TokenResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/favorzip/muogo/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/favorzip/muogo/exception/global/: BadRequestToken.java  UnAuthorizedToken.java
src/main/java/com/favorzip/muogo/exception/type/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/favorzip/muogo/exception/user/: ConflictUser.java  ForbiddenUser.java  NotFoundUser.java  UnAuthorizedUser.java
src/main/java/com/favorzip/muogo/filter/: JwtAuthenticationFilter.java
src/main/java/com/favorzip/muogo/jwt/: CreateTokenDto.java  RefreshToken.java  TokenService.java
src/main/java/com/favorzip/muogo/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/favorzip/muogo/oauth/provider/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/favorzip/muogo/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/favorzip/muogo/service/: UserService.java
src/main/java/com/favorzip/muogo/utils/: OptionalUtil.java
src/main/resources/: application.yml
src/test/java/com/favorzip/muogo/: MuogoApplicationTests.java
(+2 files in other folders)
